
[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = SwitchOSTest
  FILE_GUID                      = ed692801-8eb3-4ca1-abf3-23e7c3c0ef12
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  SwitchOSTest.c

[Packages]
  MdePkg/MdePkg.dec
  SwitchOSPkg/SwitchOSPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  
[Guids]

[Ppis]

[Protocols]
  gSwitchOSProtocolGuid

[FeaturePcd]

[Pcd]
