[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = SwitchOS
  FILE_GUID                      = 47fc161a-455e-4f09-8107-76399ff14ef6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiDriverMain
  UNLOAD_IMAGE                   = UefiDriverUnload

[Sources]
  SwitchOS.c

[Packages]
  MdePkg/MdePkg.dec
  SwitchOSPkg/SwitchOSPkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  PrintLib
  UefiLib

[Protocols]
  gSwitchOSProtocolGuid
  
[Guids]

[Ppis]

[Protocols]

[FeaturePcd]

[Pcd]

[Depex]
  TRUE

